@font-face {
    font-family: Bitter;
    src: url(../fonts/Bitter/static/Bitter-Regular.ttf);
    font-weight: 400;
}
/* * {
    outline: 1px solid red;
    } */

*{
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    height: 16px;
}
.navigation-block {
    width: auto;
    height: 135px;
    text-align: right;  
    padding: 54px 0 54px 20px;   
    box-sizing:border-box;
    margin: 0 20px 0 23px;
        
}
.navigation-item {
    
    height: 28px;  
    display: inline;
    padding-left: 55px;    
}

.navigation-link{
    font-family: 'Roboto', sans-serif;
    color: black;
    font-size: 24px;
    font-weight: 500;
    text-decoration: none;   
}
.navigation-link:hover {
    text-decoration: underline;
}

.hero-block {
    width: 100%;
    height: 630px;
    background-image: url(../img/background-hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top: 23%;
    margin-bottom: 150px;
}
.hero {
    box-sizing: content-box;
    width: 690px;
    height: auto;
    padding: 110px 20px;
    background: white;
    margin: 136px 375px 134px 375px;
    text-align: center;
    position: absolute;
    left: 50%;
    margin-left: -345px;
}

.hero-titel {
    color: black;
    font-size: 86px;
    font-family: 'Playfair Display', serif;
    font-weight: 500;
    line-height: 103.20px;
    word-wrap: break-word;
    margin-bottom: 14px;
}
.hero-description {
    color: black;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    word-wrap: break-word
}

.biography-section {
    display: flex;
    width: auto;
    height: auto;
    gap: 139px;    
    justify-content: center;
    margin-bottom: 150px;
}
.left-column {
    /* width: 571px; */
    height: 840px; 
    
}
.biography-img {
    width: 100%;
    height: 100%;
    object-fit: contain; 
}

.right-column {
    display: flex;
    /* width: 455px; */
    height: 840px;
    flex-direction: column;    
    justify-content: center;
    align-items: flex-start;
    gap: 36px;
    padding: 18px 0;
    position: relative;
}
    
.biography {
    color: black;
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    word-wrap: break-word;
    transform: rotate(-90deg); 
    width: 115px;
    height: 23px;
    position: absolute;
    right: 110%;
    top: 5%;
 

}

.biography-name {
    color: black;
    font-size: 86px;
    font-family: 'Playfair Display', serif;
    font-weight: 500;
    word-wrap: break-word;
    width: 100%;
    /* height: 230px; */
}

.biography-description{
    color: #0D0D0D;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    word-wrap: break-word;
    width: 466.038px;
    /* height: 42px; */
}
/* .biography-list {
    color: #0D0D0D;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    word-wrap: break-word
} */

#rectangle {
    width: 20px;
    height: 6px;
    background: black;
    
}
.quote {
    color: #0D0D0D;
    font-size: 26px;
    font-family: 'Bitter', serif;
    font-weight: 400;
    word-wrap: break-word;
    width: 100%;
    position: relative;
    top: 18px;
    
}
.designers-section {
    height: auto;
    max-width: 1420px;
    display: grid;
    margin-left: 20px;
    gap: 30px;
    margin-bottom: 150px;    
}
.designers {
    color: black;
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    word-wrap: break-word;
    padding-left: 119px;
    height: 28px;
    width: 334px;
}
.content-designers-section {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    
   

}
.designer-big {
    width: 572px;
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    justify-content: end;
    
}
.img-designer-big {
    width: 572px;
    flex-shrink: 0;
    
}
.img-designer-1 {
    width: 100%;
    object-fit: contain; 
    
}
.description-designer-big{
    width: 332px;
}
.designer-item {
    width: 335.5px;
    height: 100%;
    display: flex;
    gap: 23.5px;
    flex-wrap: wrap;
    align-content: flex-end;
    align-items: flex-end;
    justify-content: start;
}
.img-designer-item {
    width: 335px;
    
    
}

.designer-name-1 {
    color: black;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    word-wrap: break-word
}
.from-designer {
color: black;
font-size: 16px;
font-family: 'Roboto', sans-serif;
font-weight: 700;
word-wrap: break-word
}
.from {
    color: black;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    word-wrap: break-word
}
.skills {
    color: black;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    word-wrap: break-word
}
.skills-list {
    color: black;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    word-wrap: break-word
}
.designer-name-2 {
    color: black;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    word-wrap: break-word
}
.designer-name-3 {
    color: black;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    word-wrap: break-word
}

.testimonials-section {
    height: 760px;
    display: grid;
    grid-template-columns:  7.6% 35% 11% 35% 118px ;
    grid-template-rows: 1fr 1fr 1fr;
    padding-left: 119px;
    margin: 0 20px 150px 20px;
}
/* .testimonials-title {
    position: relative;
} */

.testimonials {
    color: black;
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    word-wrap: break-word;
    grid-column: 3/4;
    grid-row: 1/4;
    transform: translate(-50px, 60px) rotate(-90deg); 
    width: 140px;
    height: 28px;
    /* position: absolute;
    right: 25%;
    top: 23%; */
    
}
.img-left-testimonial {
    grid-column: 2/3;
    grid-row: 1/4;
    height: 760px;
}
.img-testimonial {
    width: 100%;
    height: 100%;
    object-fit: contain; 
}
.webs {
    grid-column: 1/2;
    grid-row: 1/4;
    display: grid;
    row-gap: 70px;
    /* grid-template-columns: 100%; */
    padding: 20px 0;
    /* position: relative; */
    align-content: space-around;
    justify-content: center;
}
.web-1,
.web-2,
.web-3 {
    width: 190px;
    height: 49px;
    transform: rotate(-90deg); 
    
}
/* .web-1 {
    position: absolute;
    left: -30%;
    top: 15%;
} */
/* .web-2 {
    position: absolute;
    left: -30%;
    top: 45%;
} */
/* .web-3 {
    position: absolute;
    left: -30%;
    top: 75%;
} */
.web {
    color: black;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    text-transform: capitalize;
    word-wrap: break-word
}
.website {
    color: black;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    word-wrap: break-word;
    text-decoration: none;
    text-transform: none;
}
.creativity {
    color: black;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    text-transform: capitalize;
    word-wrap: break-word
}
.right-section-testimonials {
    grid-column: 4/5;
    grid-row: 1/4;
    display: grid;
    justify-content: center;
    align-content: center;
    row-gap: 42px;

}
.motto {
    color: black;
    font-size: 32px;
    font-family: 'Bitter', serif;
    font-weight: 400;
    /* word-wrap: break-wordp; */
    text-align: center;
    width: 221px;
}
.section-strong-points {
    margin: 0 0 140px 20px;
}
.content-strong-points {
    display: flex;
    gap: 20px;
    overflow-x: auto;
}
@supports (display: grid) {
    .content-strong-points {
        display: grid;
        grid-template-columns: 335px 335px 433px 335px;
        grid-template-rows: 554px;
        gap: 20px;
    }
}
.strong-points {
    color: black;
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    word-wrap: break-word;
    margin-left: 238px;
    margin-bottom: 30px;
    width: 333px;
}
.strengths {
    color: black;
    font-size: 86px;
    font-family: 'Playfair Display', serif;
    font-weight: 500;
    line-height: 86px;
    word-wrap: break-word
}
.strengths-item {
    color: black;
    font-size: 34px;
    font-family: 'Bitter', serif;
    font-weight: 400;
    word-wrap: break-word;
    list-style-type: none;
}
.photo-strong-points {
    width: 335px;
    height: 554px;
    
}
.textelement-strong-points {
    display: flex;
    flex-wrap: wrap;
    gap: 28px;
    padding: 0 9px 18px 9px;
    width: 433px;
    flex-shrink: 0;
    justify-content: center;
}
@supports (display: grid) {
    .textelement-strong-points {
        display: grid;
        grid-template-columns: 433px;
        grid-template-rows: 86px 422px;
        justify-content: center;
        justify-items: center;
        gap: 28px;
    }
}
@media screen and (max-width: 900px) {
    .navigation-block {
        padding: 25px 0 25px 0;
        height: auto;
    }
    .nav-item {
        display: flex;
        justify-content: center;
        gap: 22px;

    }
    .navigation-link, 
    .biography, 
    .quote, 
    .designers, 
    .testimonials, 
    .strong-points {
        font-size: 20px;
    }
    .navigation-item {
        padding-left: 0;
    }
    .hero-block, 
    .biography-section,{
        margin-bottom: 50px;
    }
    .hero-block {
        height: 500px;
    }
    .hero {
        padding: 40px 0;
                
    }
    .hero-titel, 
    .biography-name,
    .strengths {
        font-size: 73px;
    }
    .hero-description {
        font-size: 18px;
    }
    .biography-section {
        display: flex;
        gap: 30px;  
        margin-left: 10px;
    }
    .biography {
        right: 87%;
    }
    .left-column {
        height: auto;
        width: 45%;
    }
    .right-column {
        height: auto;
        gap: 10px;
        width: 47%;
    }
    .biography-description {
        font-size: 16px;
        width: 100%;
        
    }
    .designers-section {
        margin-left: 10px;
    
    }
    .designer-name-1,
    .designer-name-2,
    .designer-name-3, 
    .from,
    .from-designer,
    .skills,
    .skills-list {
        font-size: 14px;
    }
    .designers-section {
        gap: 10px;
        margin-bottom: 50px;        
     }
    .content-designers-section {
        gap: 5px;
    } 
    .testimonials-section {
        padding-left: 10px;
        height: 700px;
        margin: 0 0 50px 20px;
        display: grid;
        grid-template-columns: 7.6% 35% 7% 44% 40px;
        grid-template-rows: 1fr 1fr 1fr;
    } 
    .webs {
        row-gap: 10px;
    }
    .motto, 
    .strengths-item {
        font-size: 26px;
    }
    .right-section-testimonials {
        gap: 20px;
    }
    .section-strong-points {
        margin-left: 10px;
    }
    .textelement-strong-points {
        order: -1;
        width: 100%;
    }
}    

